# SteamNewsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steamnewsrssviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onegold/steamnewsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamnewsrssviewer/: MainActivity.kt  MainViewModel.kt  NewsActivity.kt  NewsAdapter.kt  NewsListActivity.kt  RoomHelper.kt  RoomSteamApp.kt  RoomSteamAppDao.kt  SteamAppService.kt  SteamAppViewModel.kt  SteamNewsService.kt
app/src/main/java/com/example/steamnewsrssviewer/adapter/: BindingAdapter.kt
app/src/main/java/com/example/steamnewsrssviewer/database/: RoomSteamAppHelper.kt
app/src/main/java/com/example/steamnewsrssviewer/fragment/: NewsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/steamnewsrssviewer/memuFragment/: SearchFragment.kt  SteamAppFragment.kt
app/src/main/java/com/example/steamnewsrssviewer/network/: RestfulAdapter.kt  SteamService.kt
app/src/main/java/com/example/steamnewsrssviewer/newsdata/: Appnews.kt  NewsRecyclerItem.kt  Newsitem.kt  SteamNews.kt
app/src/main/java/com/example/steamnewsrssviewer/recycleradapter/: NewsAdapter.kt  SteamAppAdapter.kt
app/src/main/java/com/example/steamnewsrssviewer/retrofitservice/: RestfulAdapter.kt  SteamAppDetailService.kt  SteamAppService.kt  SteamService.kt  (+1 more)
app/src/main/java/com/onegold/steamnewsviewer/: MainActivity.kt  MainViewModel.kt  SteamAppViewModel.kt
app/src/main/res/drawable/: custom_checkbox.xml  ic_baseline_article_24.xml  ic_baseline_block_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_menu_24.xml  ic_baseline_no_image_24.xml  ic_baseline_source_24.xml  ic_baseline_star_outline_24.xml  ic_error_foreground.xml  ic_outline_article_24.xml
app/src/main/res/layout/: activity_main.xml  activity_source.xml  app_bar_main.xml  app_recycler_item.xml  fragment_favorite_app.xml  fragment_news.xml  fragment_news_list.xml  fragment_search.xml  item_recycler.xml  nav_header_main.xml  news_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steamnewsrssviewer/: ExampleUnitTest.kt
app/src/test/java/com/onegold/steamnewsviewer/: ExampleUnitTest.kt
(+41 files in other folders)
