plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.steamnewsrssviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* 레트로핏 - 비동기 네트워크 통신 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    /* gson 컨버터 */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* glide 이미지 로딩 라이브러리*/
    implementation "com.github.bumptech.glide:glide:4.11.0"

    /* room - */
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* rx 자바 - 메인 */
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    /* rx 코틀린 - 추가 */
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    /* rx 안드로이드 - 스레드, 스케줄러 */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    /* rx 바인딩 - 안드로이드 뷰 컴포넌트 연결*/
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    /* 코루틴 - 비동기 실행 */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}